<!DOCTYPE html>
<html lang="fr" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>À propos - Digital Side Effects</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="http://nicolas.sebrecht.fr//images/logo/DSE-32x32.png" rel="icon">

<link rel="canonical" href="http://nicolas.sebrecht.fr/pages/a-propos.html">

        <meta name="author" content="Nicolas Sebrecht" />
        <meta name="description" content="Digital Side Effects est un blog qui vise à mettre en lumière les risques actuels et à venir de l&#39;ubiquité informatique. Allons droit au but ..." />

    <meta property="og:site_name" content="Digital Side Effects" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="À propos"/>
    <meta property="og:url" content="http://nicolas.sebrecht.fr/pages/a-propos.html"/>
    <meta property="og:description" content="Digital Side Effects est un blog qui vise à mettre en lumière les risques actuels et à venir de l&#39;ubiquité informatique. Allons droit au but ..." />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://nicolas.sebrecht.fr/theme/css/bootstrap.cerulean.min.css" type="text/css"/>
    <link href="http://nicolas.sebrecht.fr/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://nicolas.sebrecht.fr/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="http://nicolas.sebrecht.fr/theme/css/style.css" type="text/css"/>
        <link href="http://nicolas.sebrecht.fr/static/custom.css" rel="stylesheet">

        <link href="http://nicolas.sebrecht.fr/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Digital Side Effects ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://nicolas.sebrecht.fr/" class="navbar-brand">
<img class="img-responsive pull-left gap-right" src="http://nicolas.sebrecht.fr/images/logo/DSE-400x400.png" width="32"/> Digital Side Effects            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/en">(english)</a></li>
                         <li class="active"><a href="http://nicolas.sebrecht.fr/pages/a-propos.html">
                             À propos
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<style>
	#banner{
	    background-image:url("http://nicolas.sebrecht.fr/images/logo/DSE-400x400.png");
	}
</style>

<div id="banner">
	<div class="container">
		<div class="copy">
			<h1>Digital Side Effects</h1>
				<p class="intro">
"Digital changes our lives",
<a href="http://nicolas.sebrecht.fr">nicolas.sebrecht.fr</a>
</p>
		</div>
	</div>
</div><!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <ol class="breadcrumb">
        <li><a href="http://nicolas.sebrecht.fr" title="Digital Side Effects"><i class="fa fa-home fa-lg"></i></a></li>
        <li class="active">À propos</li>
    </ol>
    <section id="content" class="body">
        <h1 class="entry-title">À propos</h1>
        
        <div class="entry-content">
            <p><code class="code">
Digital Side Effects</code>
 est un blog qui vise à mettre en lumière les
risques actuels et à venir de l'<strong>ubiquité informatique</strong>.</p>
<p>Allons droit au but&nbsp;: <strong>l'ubiquité informatique</strong> (ou <strong>intelligence
ambiante</strong>), vous ne connaissez peut-être pas. Et pourtant, il s'agit d'un thème
de société majeur. C'est la direction prise. <strong>Tout le monde est concerné</strong>,
absolument tout le monde ! Malheureusement, peu de monde en parle de manière
soutenue et approfondie...</p>
<p>...Pas le temps&nbsp;? Intérêts obligent&nbsp;? Qu'importe. <strong>L'informatique opère des
changements que nous pensons bien connaître. Pourtant, cela n'a jamais été aussi
faux.</strong></p>
<p>Dans <code class="code">
Digital Side Effects</code>
, nous discutons du numérique tel que personne
n'en parle&nbsp;: <em>Edward Snowden, e-santé, big data, Wikileaks, objets connectés,
Facebook,</em> etc. Impossible de tous les citer.</p>
<div class="alert  alert-danger compound">
<p><strong>Penser que cela ne nous concerne pas encore est une erreur.</strong></p>
</div>
<p>Tous ces sujets cachent une réalité qu'il est important de maîtriser.</p>
<div class="alert  alert-info compound">
<p>Les changements de société actuels et à venir dépendent des évolutions
techniques et de ce que nous <strong>déciderons d'en faire</strong>.</p>
</div>
<p>C'est pourquoi, je m'invite à la table. <strong>Les objectifs de</strong> <code class="code">
Digital Side
Effects</code>
 <strong>sont aussi bien la vulgarisation que d'encourager les lecteurs
à mener leur propre réflexion</strong>.</p>
<p>Conçu pour une lecture en mode nomade, c'est <em>naturellement</em> que les articles
trouvent un fil directeur dans <em>les sujets d'actualité</em>.</p>
<p class="lead"><em>-- Nicolas</em>.</p>
<div class="alert  alert-warning compound">
<p class="compound-first"><strong>Définitons&nbsp;:</strong></p>
<ul class="compound-last simple">
<li><strong>Informatique ambiante (ou intelligence ambiante)&nbsp;:</strong> ère informatique où
les utlisateurs disposent de nombreux <em>objets connectés</em>.  Cette ère est
caractérisée par l'omniprésence de ces objets. Les données collectées
s'échangent rapidement et facilement, avec un fort impact sur les sociétés
et les modes de vie.</li>
<li><strong>objets connectés&nbsp;:</strong> ils sont votre smartphone, montre, caméra IP,
appareil photo, GPS, télévision et globalement tous ces objets intelligents
qui doivent faire votre bonheur.</li>
</ul>
</div>

        </div>
    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://github.com/nicolas33"><i class="fa fa-github-square fa-lg"></i> Github (nicolas33)</a></li>
                <li class="list-group-item"><a href="https://twitter.com/OfflineIMAP"><i class="fa fa-twitter-square fa-lg"></i> Twitter (OfflineIMAP)</a></li>
                <li class="list-group-item"><a href="http://nicolas.sebrecht.fr/feeds/all.atom.xml"><i class="fa fa-rss-square fa-lg"></i> Flux Atom</a></li>
              </ul>
            </li>

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://nicolas.sebrecht.fr/2016-12-22-quelques-breves-quil-ne-fallait-pas-manquer.html">
                            Quelques brèves qu'il ne fallait pas manquer
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://nicolas.sebrecht.fr/2016-12-20-les-objets-connectes-vus-par-le-cigref.html">
                            Les objets connectés, vus par le CIGREF
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://nicolas.sebrecht.fr/2016-12-18-la-dgsi-inapte-a-gerer-ses-propres-donnees.html">
                            La DGSI inapte à gérer ses propres données
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://nicolas.sebrecht.fr/2016-12-09-tout-detail-sur-votre-vie-compte-pour-quelquun.html">
                            Tout détail sur votre vie compte pour quelqu'un
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://nicolas.sebrecht.fr/"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://nicolas.sebrecht.fr/category/numerique.html">
                            <i class="fa fa-folder-open fa-lg"></i> Numérique
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://nicolas.sebrecht.fr/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-1">
                        <a href="http://nicolas.sebrecht.fr/tag/big-data.html">
                            Big Data
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://nicolas.sebrecht.fr/tag/france.html">
                            France
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://nicolas.sebrecht.fr/tag/informatique.html">
                            Informatique
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://nicolas.sebrecht.fr/tag/securite.html">
                            Sécurité
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://nicolas.sebrecht.fr/tag/vie-privee.html">
                            Vie privée
                        </a>
                    </li>
                </ul>
            </li>


    <li class="list-group-item">
        <ul class="list-group" id="links">
            <img width="100%" class="img-thumbnail" src="images/logo/DSE-400x400.png"/>
        </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Nicolas Sebrecht
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://nicolas.sebrecht.fr/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://nicolas.sebrecht.fr/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://nicolas.sebrecht.fr/theme/js/respond.min.js"></script>

    <script src="http://nicolas.sebrecht.fr/theme/js/bodypadding.js"></script>

</body>
</html>